<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<link rel="stylesheet" href='siteweb.css'/>
	<title>A propos de l'hydraulique et de l'environnement</title>
</head>
<body>
	<header>
		<div id='titre principale'>
			<div id='logo'>
				<p><span class="h1header">IHE</span></p>
				<h2>Une présentation de filière</h2>
			</div>
		    <div id='info'>
		    		<inline id='accueil'><a href='#'>Acceuil</a></inline>
		    		<inline id='blog'><a href='$'>Blog</a></inline>
		    		<inline id='contact'><a href='$'>Contact</a></inline>
		    </div>
	</header>
	<section>
		<div class='photo'>
			<img src='nature.JPG' alt='une belle nature' class="photo"/>
		</div>
		<article>
			<h1>Ingénierie de l'Hydralique et de l'Environnement</h1>
			<p>La filière IHE a été développer pour répondre aux besoins du marché en ingénieur spécialisés en Hydraulique et en environnement.
			</p>
			<p>Ils s’agit de la réalisation des infrastructures de base en réseaux d’eau potable et d’assainissement, des stations de traitement de l’eau potable, de dessalement de l’eau de mer, d’épuration des eaux usées, mises en places des infrastructures portuaires, des barrages, équipement des périmètres irrigués, création des villes satellites…. Tous cela en respectant les normes et les lois environnementales.
			</p>
			<table>
				<caption>Les disciplines de base enseignées: </caption>
				
				<tr>
					<th>Connaissances en hydraulique</th>
					<th>Connaissances en Génie Civil</th>
					<th>Connaissances en informatique</th>
					<th>Connaissances en environnement</th>
					<th>Connaisances en urbanisme</th>
				</tr>
				<tr>
					<th> 
						<ul>
							<li>Mécanique des fluides </li>
                            <li> Hydraulique en charge et à surface libre</li>
                            <li>Hydrologie (opérationnelle et approfondie )</li>
                            <li>Hydrogéologie et hydraulique souterraine </li>
                            <li>Hydraulique urbaine (Alimentation et adduction en eau potable, assainissement , traitement ,épuration des eaux usées )</li>
                            <li>ect...</li>
                        </ul>
                    </th>
                    <th>
                    	<ul>
                    		<li>Mécanique des milieux continus</li>
                    		<li>Géologie et géotechnique (géologie ,mécanique des sols et des roches, fondations, stabilité des pentes )</li>
                    		<li>Résistance des matériaux et Béton armé (RDM, BAEL ,Batiment)</li>
                    		<li>ect...</li>
                    	</ul>
                    </th>
                    <th>
                    	<ul>
                    		<li>Langage de programmation  C, C++, python</li>
                    		<li>Programation orientée objet</li>
                    		<li>Base de données :SQLite, MySQL...</li>
                    		<li>ect...</li>
                    	</ul>
                    </th>
                    <th>
                    	<ul>
                    		<li>écologie</li>
                    		<li>changements climatiques</li>
                    		<li>étude d’impact</li>
                    		<li>ect...</li>
                    	</ul>
                    </th>
                    <th>
                    	<ul>
                    		<li>VRD</li>
                    		<li>gestion de transport urbain</li>
                    		<li>ect...</li>
                    	</ul>
                    </th>
                </tr>
           
            </table>
        </article>  
        <aside>
        	<h1>À PROPOS DE L'AUTEUR</h1>
        	<img src='im.JPG' alt='photo de imane Oumelk'/>
        	<img src='bulle.PNG' alt='bulle'/>
        	<p>  Laisse-moi le temps de me présenter:Je m'appelle Imane Oumelk,agée de 22 ans ,Ingénieure développeuse et hydraulicienne de l'Ecole Hassania des travaux Publics</p>
        </aside>
	</section>
	<footer>
		<p>
			<ul><div class="cor">Me contacter:</div><br/>
		        <li><inline class='mail'>Mail: </inline>imane***@gmail.com</li>
		        <li><inline class='mail'>Tel: </inline>06********</li>
		    </ul>
		</p>
		 
		<div id='photos'>
			<div class="tof">Mes photos:</div><br/>
			<p>
				<img src="assainissement.png" alt='assainissement'/><img src='barrage.JPG' alt='barrage'/><img src='dessallement.JPG' alt='dessallement'/><img src='epuration.JPG' alt='epuration'/><img src='ouvrage.JPG' alt='ouvrage'/><img src='pompage.JPG' alt='pompage'/>
			</p>
		</div>
		<div class="socialmedia">
		    <img src="facebook.png" alt="Facebook" /><img src="twitter.png" alt="Twitter" /><img src="flickr.png" alt="Flickr" />
	     </div>
	</footer>
</body>
